sonar.projectKey=co.com.ceiba:parqueadero-ceiba
sonar.projectName=Parqueadero-Ceiba
sonar.projectDescription=Ejemplo de la version 4.5 de Gradle
sonar.projectVersion=1.0




servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice


sonar.sources=src/main/java/Estacionamiento/Estacionamiento
sonar.java.binaries=build/classes/main


sonar.tests=src/test/java/Estacionamiento/Estacionamiento
sonar.java.test.binaries=build/classes/test

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/test-results